{
  "source": "/Users/avinash/Documents/AdMetrics/AdMetrics/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Welcome to AdMetrics",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Track your Adsterra publisher stats beautifully",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "How to get API token?",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Adsterra API Token",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Paste your API token here",
        "location": {
          "startingColumn": 19,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
