{
  "source": "/Users/avinash/Documents/AdMetrics/AdMetrics/Views/PayoutPromptView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Payout Update",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Payout Day!",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Did you receive a payout from Adsterra?",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Expected Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Estimated Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Below minimum payout ($%.0f)",
        "location": {
          "startingColumn": 38,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Yes, I received a payout",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Payout Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Amount Received",
        "location": {
          "startingColumn": 42,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 46,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Payout Date",
        "location": {
          "startingColumn": 42,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Remind Me Later",
        "location": {
          "startingColumn": 32,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Confirm & Update",
        "location": {
          "startingColumn": 55,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Not Yet",
        "location": {
          "startingColumn": 76,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      }
    ]
  },
  "version": 1
}
