{
  "source": "/Users/avinash/Documents/AdMetrics/AdMetricsWidget/LargeWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BALANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "No Data Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Open AdMetrics app to fetch your latest stats",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
