{
  "source": "/Users/avinash/Documents/AdMetrics/AdMetricsWidget/SmallWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AdMetrics",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "BALANCE",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "today",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "IMPRESSIONS",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "CPM",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "No Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Open app",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "AdMetrics",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "$--",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
