{
  "source": "/Users/avinash/Documents/AdMetrics/AdMetricsWidget/MediumWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AdMetrics",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "BALANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "No Data Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Open AdMetrics app to fetch your latest stats",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "AdMetrics",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Loading your statistics...",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
